SHEETY_USRERNAME="pratzzflight"
SHEETY_PASSWORD="Pr@tzzFlight326"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/b6dc9e745f21487e20a15c506730df7a/flightDeals/users"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/b6dc9e745f21487e20a15c506730df7a/flightDeals/prices"
AMADEUS_API_KEY="VEis8w28g4Hmz03COkI9c7ELOYRMqkoS"
AMADEUS_SECRET="JJxY6JGtbmWLlR7m"

TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"

MY_EMAIL="pratzz326@gmail.com"
PASSWORD="qbtzclchghuvkjpx"

; SHEETY_USRERNAME="______YOUR_USERNAME_____"
; SHEETY_PASSWORD="_______YOUR_PASSWORD_____"
; AMADEUS_API_KEY="______YOUR_API_KEY_____"
; AMADEUS_SECRET="______YOUR_AMADEUS_SECRET_____"
; TWILIO_SID="______YOUR_TWILIO_SID_____"
; TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
; TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
; TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
; TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"